@import 'src/@fuse/scss/fuse';
textarea{
    width: 100%;
    height: 500px;
    padding: 1%;
    border: 7px solid #e2e2e2;
    font-size: 16px;
    font-weight: 550;
}
.angular-editor-textarea{
    min-height: 300px !important;
}
.display_next{
    display: none;
}
.display_hover:hover{
    .display_next{
        display: block;
    }
}
.rotate {
        width:10%;
    animation: rotation 4s infinite linear;
  }
  
  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
  
  .inputStringCustomDynamic
    {
        float: left !important;
        margin-left: 25px !important;
        font-size: 16px !important;
        margin-top: -20px !important;
        font-weight: bold;
    }

    .inputStringIdentifierCustomDynamic
    {
        float: left !important;
        margin-left: 5px !important;
        font-size: 16px !important;
        margin-top: 0px !important;
        font-weight: bold;
    }

    .numberPickerCustom
    {
        width: 50px !important;
        font-size: 15px !important;
        font-weight: bold !important;
        color: #1e88e5 !important;
        margin-top: 0px !important;
        padding: 0px !important;
        margin-right: 0px !important;
        border-radius: 0px !important;
        border-color: #1e88e5 !important;
        position: relative !important;
        top: 2px !important;
    }

    .timePickerCustomCSS
    {
        width: 270px !important;
        font-size: 18px !important;
        font-weight: bold !important;
        color: #1e88e5 !important;
        margin-top: 0px !important;
        margin-left: 0px !important;
    }

    .timePickerDivCustomCSS
    {
        float: left !important;
        margin-left: 10px !important;
        margin-right: 10px !important;
        margin-top: -23px !important;
    }

    .datePickerDynamicCustom 
    {
        .mat-datepicker-toggle-default-icon
        {
            margin-top: -5px !important; 
        }

        svg
        {
            margin-top: -5px !important; 
        }
    }

    .inputPrintCustom
    {
        width: 200px !important;
        margin-left: 20px !important;
        margin-right: 20px  !important;
    }

    table
    {
        width: 100% !important;
    }
.custome_header{
    position: absolute; width: 50%;
     background: #fff ;
      padding-bottom: 20px;
       border-bottom: 1px solid #e2e2e2;
        box-shadow: 0px 2px 18px 1px #e2e2e2;
}

.cst-modal__content{
    max-width: 1000px !important;
    overflow: scroll;
    max-height: 740px;
}


@media (max-width: 1280px) and (max-height: 800px) {

    .custome_header{
        width: 66%;
            }
            .cst-modal__content{
                max-width: 930px !important;
                overflow: scroll;
                max-height: 740px;
                margin-left: 310px !important; 
            
            }   
    }

    @media (max-width: 1500px){
        .custome_header{
            width: 71%;
                }
                .cst-modal__content{
                    max-width: 930px !important;
                    overflow: scroll;
                    max-height: 740px;
                    margin-left: 310px !important; 
                
                }   
    }
   
#ofcm {
    
    .cst-modal {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 9999999999999;
    
        &--active {
            display: block;
        }
    
        &__content {
            max-width: 576px;
            width: 100%;
            border-radius: 10px;
            margin: 0 auto;
            background: #fff;
            margin-top: 120px;
            padding: 0px 20px;
        }
        &__header {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 2rem;
            padding-bottom: 5px;
        }
        &__title {
            color: #333;
            margin: 0;
            font-size: 20px;
            font-weight: bold;
        }
        &__close {
            font-size: 30px;
            background: transparent;
            border: none;
            font-weight: 600;
            &:hover {
                cursor: pointer;
            }
        }
        &__body {
            padding: 15px;
            padding-top: 0;
        }
        &__form-group {
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
        &__form-label {
            color: #333;
            margin-bottom: 5px;
            display: block;
            font-weight: 500;
            &--inline {
                display: inline-block;
                vertical-align: middle;
            }
        }
        &__form-field {
            padding: 10px 0px;
            border: none;
            width: 100%;
            border-bottom: 1px solid #00000059;
        }
      
        &__footer {
            padding: 15px;
            text-align: right;
        }
        &__button {
            border: none;
            border-radius: 10px;
            margin: 0px 10px;
            width: 85px;
            cursor: pointer;
            letter-spacing: 0.8px;
            box-shadow: 0px 1px 4px #00000070;
            padding: 7px 0px;
            &--add, &--submit,
            &--delete, &--active, &--inactive {
                color: #fff;
                background: #28b7fb;
                &:disabled {
                    opacity: .5;
                    cursor: unset !important;
                }
            }
            &--cancel {
                color: #00000094;
                background: transparent;
                border: 1px solid #0000007a;
            }
            
        }
    }

    .timePickerCustomButttonCSS
    {
        padding: 5px !important;
        background: transparent !important;
        border: none !important;
        color: deepskyblue !important;
        font-size: 18px !important;
        font-weight: 600 !important;
    }

    .datePickerInputDynamicCustom
    {
        font-size: 16px !important;
        font-weight: bold !important;
        color: #1e88e5 !important;
        width: 115px !important;
    }

    .datePickerMainDivCustom
    {
        float: left !important;
        margin-left: 0px !important;
        margin-right: 15px !important;
        margin-top: -18px !important;
        height: 15px !important;
    }

    .datePickerDynamicCustom
    {
        font-size: 10px !important;
        margin-left: -24px !important;
        color: #1e88e5 !important;
        margin-top: -13px !important;
        position: absolute;
    }

    .cst-modal {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 9999999999999;
    
        &--active {
            display: block;
        }
    
        &__content {
            max-width: 576px;
            width: 100%;
            border-radius: 10px;
            margin: 0 auto;
            background: #fff;
            margin-top: 120px;
            padding: 0px 20px;
        }
        &__header {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 2rem;
            padding-bottom: 5px;
        }
        &__title {
            color: #333;
            margin: 0;
            font-size: 20px;
            font-weight: bold;
        }
        &__close {
            font-size: 30px;
            background: transparent;
            border: none;
            font-weight: 600;
            &:hover {
                cursor: pointer;
            }
        }
        &__body {
            padding: 15px;
            padding-top: 0;
        }
        &__form-group {
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
        &__form-label {
            color: #333;
            margin-bottom: 5px;
            display: block;
            font-weight: 500;
            &--inline {
                display: inline-block;
                vertical-align: middle;
            }
        }
        &__form-field {
            padding: 10px 0px;
            border: none;
            width: 100%;
            border-bottom: 1px solid #00000059;
        }
      
        &__footer {
            padding: 15px;
            text-align: right;
        }
        &__button {
            border: none;
            border-radius: 10px;
            margin: 0px 10px;
            width: 85px;
            cursor: pointer;
            letter-spacing: 0.8px;
            box-shadow: 0px 1px 4px #00000070;
            padding: 7px 0px;
            &--add, &--submit,
            &--delete, &--active, &--inactive {
                color: #fff;
                background: #28b7fb;
                &:disabled {
                    opacity: .5;
                    cursor: unset !important;
                }
            }
            &--cancel {
                color: #00000094;
                background: transparent;
                border: 1px solid #0000007a;
            }
            
        }
    }

    .inputStringCustomDynamic
    {
        float: left !important;
        margin-left: 25px !important;
        font-size: 16px !important;
        margin-top: -20px !important;
        font-weight: bold;
    }

    .inputStringIdentifierCustomDynamic
    {
        float: left !important;
        margin-left: 5px !important;
        font-size: 16px !important;
        margin-top: 0px !important;
        font-weight: bold;
    }

    .numberPickerCustom
    {
        width: 50px !important;
        font-size: 15px !important;
        font-weight: bold !important;
        color: #1e88e5 !important;
        margin-top: 0px !important;
        padding: 0px !important;
        margin-right: 0px !important;
        border-radius: 0px !important;
        border-color: #1e88e5 !important;
        position: relative !important;
        top: 2px !important;
    }

    .timePickerCustomCSS
    {
        width: 270px !important;
        font-size: 18px !important;
        font-weight: bold !important;
        color: #1e88e5 !important;
        margin-top: 0px !important;
        margin-left: 0px !important;
    }

    .timePickerDivCustomCSS
    {
        float: left !important;
        margin-left: 10px !important;
        margin-right: 10px !important;
        margin-top: -23px !important;
    }

    .datePickerDynamicCustom 
    {
        .mat-datepicker-toggle-default-icon
        {
            margin-top: -5px !important; 
        }

        svg
        {
            margin-top: -5px !important; 
        }
    }

    .inputPrintCustom
    {
        width: 200px !important;
        margin-left: 20px !important;
        margin-right: 20px  !important;
    }

    table
    {
        width: 100% !important;
    }

    .custom-tooltip
    {
        top: 25px !important;
        height: 35px !important;
        background-color: red !important;
        color: white !important;
        border-radius: 5px;
    }

    .customElips
    {
        font-size: 16px !important;
        font-weight: bold !important;
        white-space: nowrap !important;
        text-overflow: ellipsis !important;
        width: 300px !important;
        display: block !important;
        overflow: hidden !important
    }

    .mat-tooltip-panel
    {
        pointer-events:none!important
    }

    .mat-tooltip
    {
        color:#fff !important;
        font-size:16px !important;
        margin-top:10px !important;
        border-radius:4px !important;
        margin:0px !important;
        max-width:500px !important;
        padding-left:8px !important;
        padding-right:8px !important;
        overflow:hidden !important;
        text-overflow:ellipsis !important;
    }
    
    @media (-ms-high-contrast:active)
    {
        .mat-tooltip{outline:solid 1px}
    }
    
    .mat-tooltip-handset
    {
        margin:24px !important;
        padding-left:16px !important;
        padding-right:16px  !important;
    }
    
    table.report-container
    {
        page-break-after:always;
    }
    thead.report-header {
        display:table-header-group;
    }
    tfoot.report-footer {
        display:table-footer-group;
    } 

    .customFontWeight
    {
        font-weight: bold !important;
        font-size: 18px !important;
    }


    .tableTDFont
    {
        margin-left: 40px; font-size: 18px; margin-top: -10px; font-weight: bold;
    }
   
    @media screen
    {
        div.divHeader
        {
            display: none;
            // display: block;
        }
    }

    @media print
    {
        div.divHeader
        {
            position: fixed;
            top: 0;
        }
    }

    @media screen
    {
        div.divHeaderMainScreen
        {
            // display: none;
            display: block;
        }
    }

    @media print
    {
        div.divHeaderMainScreen
        {
            position: fixed;
            top: 0;
        }
    }
    
    .firstScreenH4
    {
        clear: both !important;
        float: right !important;
        margin: 20px !important;
        font-size: 25px !important;
        font-weight: bold !important;
    }

    .firstScreenH4Span
    {
        margin-left: 15px !important;
        font-size: 25px !important;
        font-weight: bold !important;
    }

    .tableTr
    {
        font-size: 25px !important;
        font-weight: bold !important;
        text-align: left;
    }

    .heading {
        padding: 3rem;
        h2 {
            margin: 0;
            padding-bottom: 2rem;
        }
        .link-tag {
            position: absolute;
            right: 3%;
            top: 6%;
            display: inline-table;
            a {
                color: #000 !important;
                cursor: pointer;
                text-decoration: none !important;
                letter-spacing: 0.2rem;
                font-size: 1.2rem;
                font-weight: 700;
                margin: 0px 0.5rem;
                margin-right: 0;
            }
            mat-icon {
                position: relative;
                top: 4px;
                cursor: pointer;
            }
        }
    }

    .angular-editor-placeholder
    {
        padding: 10px !important;
    }

    .mat-expansion-panel-body
    {
        padding: 0 44px 16px !important;
    }

    .matCheckboxLayoutCustom
    {
        width: 100%;
        padding: 15px;
    }

    .matCheckboxCustom
    {
        width: 100%;
    }
    
    .clauseLableCustom
    {
        color: #007a87 !important;
        font-size: 25px !important;
        font-weight: bold !important;
        margin-left: 20px !important;
        font-size: 18px !important;
        font-weight: bold !important;
    }

    .dropdownCustomClass
    {
        margin-left: 10px !important;
        margin-top: 20px !important;
    }

    .customMarginLeft20
    {
        margin-left: 20px !important;
    }

    .mat-radio-button
    {
        margin: 15px;
    }

    .custom-search-field {
        .mat-form-field-infix {
            margin-top: -5px;
        }
        input {
            line-height: 30px;
            margin-top: -5px;
        }


        .mat-form-field-flex {
            padding: 0px 30px;
        }
        .mat-form-field-appearance-legacy .mat-form-field-infix {
            /* padding: 10px; */
            padding-left: 10px;
        }
    
        .search {
            margin-left: -25px;
        }
    
        .mat-form-field {
            display: inline-block;
            position: relative;
            text-align: left;
        }
        .mat-form-field-appearance-legacy .mat-form-field-wrapper {
            /* padding-bottom: 1.25em; */
            width: max-content;
            float: right;
            border-bottom: none;
            margin-top: -11px;
        }
    
        .mat-form-field-flex {
            display: inline-flex;
            // border: 1px solid #000;
            // border-radius: 50px;
            box-sizing: border-box;
            width: 100%;
            box-sizing: border-box;
            width: 100%;
        }
    }
    .row-col-6 {
        padding: 10px;
        width: 50%;
        .example-full-width {
            width: 95%;
        }
    }
    .row-col-9 {
        padding: 10px;
        width: 77%;
        .example-full-width {
            width: 77%;
        }
    }
    .header-row {
        display: flex;
        width: 100%;
        .row-col-3 {
            padding: 10px;
            width: 50%;
        }
      
        a {
            font-weight: bold;
            color: #000;
            text-decoration: none;
        }
        .home {
             position: relative;
            top: 3px;
        }    
    }
    .action-head {
        text-align: center;
    }
    .action {
        text-align: center;
    }
    .sc {
        margin-left: 15px;
        margin-right: 15px;
    }
    .add-item {
        color: #fff;
        border: none;
        padding: 12px 25px;
        border-radius: 10px;
        box-shadow: 0px 2px 5px #0000009c;
        cursor: pointer;
        font-size: 15px;
        letter-spacing: 0.6px;
        &--back-button {
            float: right;
            background: #f7a000;
        }
    }
    .required {
        color: red;
        span {
            color: '#fff';
            margin-left: 5px;
        }
    }

    table {
        width: 100% !important;
    }

    .mat-form-field {
        font-size: 14px;
        // width: 100%;
    }

    .action-head {
        text-align: center;
    }
    .action {
        text-align: center;
    }
    .sc {
        margin-left: 15px;
        margin-right: 15px;
    }

   
    th {
        font-weight: 900;
        color: #000;
        font-size: 15px;
    }

    
    .main-tab {
        display: flex;
        padding: 0 !IMPORTANT;
        padding-top: 2rem !important;
        padding-left: 2rem !important;
        padding-bottom: 0;
    }
    .mat-elevation-z8 {
        background: #fff;
        border-radius: 10px;
        border-top: 2px solid #1e88e5;
    }
    

    .content {
        overflow: hidden;

        .sidebar {
            &:not(.locked-open) {
                background: white;
            }
        }
    }
   .three-section {
       width: 33.33%;
       padding: 10px;
    }
    form {
       padding: 30px;
        select {
            width: 48%;
            padding: 16px;
            margin-left: 10px;
            margin-right: 7px;
            border-radius: 5px;
            border-color: #ddd;
            position: relative;
            top: -2px;
        
        }
       .full-width {
        width: 50%;
        padding: 0px 10px;
      
       }
       .cst-modal__button {
            padding: 12px 20px !important;
            border: none;
            margin-bottom: 20px !important; 
            color: #fff;
            float: right;
            border-radius: 10px;
            box-shadow: 0px 2px 5px #00000085;
            outline: none;
            &--submit {
                background: #1e88e5;
            }
            &:hover {
                cursor: pointer;
            }
        }
    }
}
.d-none {
    display: none !important;
}

.color-blue{
    color: #1e88e5 !important;
    font-weight: 800;
}
@import 'src/@fuse/scss/fuse';
#ofcm {

    .mat-progress-bar-fill::after
    {
        background-color : #5cb85c;
    }
    
    .customForm
    {
        // min-width: 150px;
        // max-width: 500px;
        width: 100%;
    }
  
    .customFormfullWidth
    {
        width: 40% !important;
        margin-top: 0px !important;
        margin-bottom: 10px !important;
        margin-left: 20px !important;
        margin-right: 20px !important;

        .mat-form-field-flex{
            width: 100%;
        }
        
    }

    .customFormfullWidthForClause
    {
        margin-top: 0px !important;
        margin-bottom: 10px !important;
        margin-left: 20px !important;
        margin-right: 20px !important;
    }

    .clauseButtonCustom
    {
        // padding: 0px !important;
        min-width: 0px !important; 
    }

    .radioCustom
    {
        margin-left: 40px !important; margin-top: 20px !important; margin-bottom: 20px !important;
    }

    .labelCustom
    {
        margin-left: 20px;
        font-size: 18px;
        font-weight: bold;
    }

    .marginLeft20
    {
        margin-left: 20px !important;
    }

    .mat-radio-button
    {
        margin: 15px;
    }


    .mat-progress-bar {
        display: block;
        height: 15px;
        overflow: hidden;
        position: relative;
        transition: opacity 250ms linear;
        width: 100%;
        border-radius: 100px;
        border: 1px #bcbcbc solid;
        width: 110px;
    }

    .mat-progress-bar-buffer {
        background-color: white;
    }

    .successLabel
    {
        color: #fff;
        border: none;
        border-radius: 50px;
        font-size: 15px;
        background: #5cb85c;
        text-align: center;
        font-weight: bold;
        padding: 6px 10px;
        padding-top: 2px;
    }

    .warningLabel
    {
        color: #fff;
        border: none;
        border-radius: 50px;
        font-size: 15px;
        background: #f28a38;
        text-align: center;
        font-weight: bold;
        padding: 6px 10px;
        padding-top: 2px;
    }
.mat-cell{
    
  padding: 2% !important;
    border-bottom-width: 1px !important;
    border: 1px solid #e2e2e2 !important;
    border-bottom-style: solid !important;
    box-shadow: 0 0 black !important;
    text-align: center !important;
    width: auto !important;
    border-radius: 5px !important;
     
}
    table {
        width: 100% !important;
      }
      table tr{
          vertical-align: top; 
      } 
      table tr td{
          padding: 1% 0.5%; 
      }
    .heading {
        padding: 3rem;
        h2 {
            margin: 0;
            padding-bottom: 2rem;
        }
        .link-tag {
            position: absolute;
            right: 3%;
            top: 6%;
            display: inline-table;
            a {
                color: #000 !important;
                cursor: pointer;
                text-decoration: none !important;
                letter-spacing: 0.2rem;
                font-size: 1.2rem;
                font-weight: 700;
                margin: 0px 0.5rem;
                margin-right: 0;
            }
            mat-icon {
                position: relative;
                top: 4px;
                cursor: pointer;
            }
        }
        .header-row {
            display: flex;
            width: 100%;
            .row-col-3 {
                padding: 10px;
                width: 33.33%;
            }
            a {
                font-weight: bold;
                color: #000;
                text-decoration: none;
            }
            .home {
                position: relative;
                top: 3px;
            }
            .row-col-6 {
                padding: 10px;
                width: 50%;
                .resetrole {
                    border-radius: 0px;
                    padding: 5px !important;
                    font-size: 11px !important;
                    cursor: pointer;
                    min-height: 20px;
                    background: #1e88e5;
                    outline: none;
                    color: #fff;
                    border: none;
                    box-shadow: 1px 1px 2px #000000b8;
                }
            }
        }
        .no_data_found {
            text-align: center;
            margin-top: 20px;
            color: red;
            font-weight: bold;
        }
    }
    .custom-search-field {
        .mat-form-field-infix {
            margin-top: -5px;
        }
        input {
            line-height: 30px;
            margin-top: -5px;
        }
        .mat-form-field-flex {
            padding: 0px 30px;
        }
        .mat-form-field-appearance-legacy .mat-form-field-infix {
            padding-left: 10px;
        }
        .search {
            margin-left: -25px;
        }
        .mat-form-field {
            display: inline-block;
            position: relative;
            text-align: left;
        }
        .mat-form-field-appearance-legacy .mat-form-field-wrapper {
            width: max-content;
            float: right;
            border-bottom: none;
            margin-top: -11px;
        }
        .mat-form-field-flex {
            display: inline-flex;
            box-sizing: border-box;
            width: 100%;
            box-sizing: border-box;
            width: 100%;
        }
    }
    .action-head {
        text-align: center;
    }
    .action {
        text-align: center;
        .click-icon {
            box-shadow: 0px 2px 5px #00000082;
            color: #fff;
            border-radius: 50px;
            padding: 0px !important;
            margin: 7px !important;
            min-width: 40px !important;
            min-height: 40px !important;
            &--edit {
                background: #ee6900c7;
            }
            &--delete {
                background: #fe313a;
                &:disabled {
                    opacity: .6;
                }
            }
        } 
    }
    .add-item {
        color: #fff;
        border: none;
        padding: 12px 25px;
        border-radius: 10px;
        box-shadow: 0px 2px 5px #0000009c;
        cursor: pointer;
        font-size: 15px;
        letter-spacing: 0.6px;
        &--main-button {
            background: #1e88e5;
        }
    }
    .required {
        color: red;
        span {
            color: '#fff';
            margin-left: 5px;
        }
    }
    .mat-form-field {
        font-size: 14px;
        // width: 100%;
    }
    .action-head {
        text-align: center;
    }
    .action {
        text-align: center;
    }
    .sc {
        margin-left: 15px;
        margin-right: 15px;
    }
    th {
        font-weight: 900;
        color: #000;
        font-size: 15px;
    }
    .main-tab {
        display: flex;
        padding: 2rem;
    }
    .mat-elevation-z8 {
        background: #fff;
        border-radius: 10px;
        border-top: 2px solid #1e88e5;
    }
    .content {
        overflow: hidden;
        .sidebar {
            &:not(.locked-open) {
                background: white;
            }
        }
    }
    .cst-modal {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 9999999999999;
        &--active {
            display: block;
            overflow: scroll;
        }
        &__content {
            max-width: 540px;
            width: 100%;
            border-radius: 10px;
            margin: 0 auto;
            background: #fff;
            margin-top: 120px;
        }
        &__header {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__title {
            color: #333;
            margin: 0 auto;
            font-size: 20px;
            font-weight: 600;
        }
        &__close {
            font-size: 30px;
            background: transparent;
            border: none;
            font-weight: 600;
            &:hover {
                cursor: pointer;
            }
        }
        &__body {
            padding: 15px;
        }
        &__footer {
            padding: 25px;
            text-align: right;
            padding-bottom: 15px;
            .cst-modal__button {
                border-radius: 10px;
                padding: 6px 20px;
                margin: 0px 0px 5px 15px;
                border: none;
                outline: none;
                cursor: pointer;
                letter-spacing: 1px;
                &--delete {
                    background: #1e88e5;
                    color: #fff;
                }
                &--cancel {
                    background: #fff;
                    color: #333333a8;
                    border: 1px solid #ddd;
                }
            }
        }
    }

    .review-modal {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 9999999999999;
        &--active {
            display: block;
            overflow: scroll;
        }
        &__content {
            max-width: 900px;
            width: 100%;
            border-radius: 10px;
            margin: 0 auto;
            background: #fff;
            margin-top: 60px;
            margin-right: 0px !important;
            height: 90%;
        }
        &__header {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__title {
            color: #333;
            margin: 0 auto;
            font-size: 20px;
            font-weight: 600;
        }
        &__close {
            font-size: 30px;
            background: transparent;
            border: none;
            font-weight: 600;
            &:hover {
                cursor: pointer;
            }
        }
        &__body {
            padding: 15px;
        }
        &__footer {
            padding: 25px;
            text-align: right;
            padding-bottom: 15px;
            .review-modal__button {
                border-radius: 10px;
                padding: 6px 20px;
                margin: 0px 0px 5px 15px;
                border: none;
                outline: none;
                cursor: pointer;
                letter-spacing: 1px;
                &--delete {
                    background: #1e88e5;
                    color: #fff;
                }
                &--cancel {
                    background: #fff;
                    color: #333333a8;
                    border: 1px solid #ddd;
                }
            }
        }
    }
}

.d-none {
    display: none !important;
}

.viewtable
{
    width: 100% !important;
}

.viewtable tr td {
    border-bottom-width: 1px !important;
    border: 1px solid #e2e2e2 !important;
    border-bottom-style: solid !important;
    box-shadow: 0 0 black !important;
    text-align: left !important;
    width: auto !important;
    border-radius: 5px !important;
    padding: 3% !important;
     
}

.viewtable tr th {
   border-bottom-width: 1px !important;
   border: 1px solid #e2e2e2 !important;
   border-bottom-style: solid !important;
   box-shadow: 0 0 black !important;
   text-align: center !important;
   width: auto !important;
   border-radius: 5px !important;
   font-weight: 800;
   color:#000;
   padding: 3% !important;
    
}

.viewtable:first-of-type
{
    padding: 3% !important;
    border-bottom-width: 1px !important;
    border: 1px solid #e2e2e2 !important;
    border-bottom-style: solid !important;
    box-shadow: 0 0 black !important;
    text-align: center !important;
    width: 100% !important;
    border-radius: 5px !important;

}

.cst-modal__button {
    background: #1e88e5;
    color: #fff;
    border: none;
    padding: 7px 25px;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
    margin: 0px 15px 0px 0px;
    letter-spacing: 1px;

}
.cst-modal__close__button {
    background: #fff;
    color: #333333a8;
    padding: 6px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
    letter-spacing: 1px;


}
.submit-item {
color: #fff;
border: none;
padding: 12px 25px;
border-radius: 10px;
box-shadow: 0px 2px 5px #0000009c;
cursor: pointer;
font-size: 15px;
letter-spacing: 0.6px;
&--back-button {
float: right;
background: #1e88e5;
}
}
.add-item {
color: #fff;
border: none;
padding: 12px 25px;
border-radius: 10px;
box-shadow: 0px 2px 5px #0000009c;
cursor: pointer;
font-size: 15px;
letter-spacing: 0.6px;
&--back-button {
float: left;
background: #f7a000;
}
}
.matCheckboxCustom{
    font-size: 16px !important;
    color:#1e88e5 !important;
    font-weight: 600 !important;
}

span {
font-weight: 100;
color: #000;
font-size: 12px;
}
.add-button{
background: #1e88e5;
color: #fff;
padding: 2%;
width:7%;
border-radius: 79%;
cursor: pointer;
}


.cst-modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999999999999;

    &--active {
        display: block;
    }

    &__content {
        max-width: 576px;
        width: 100%;
        border-radius: 10px;
        margin: 0 auto;
        background: #fff;
        margin-top: 120px;
        padding: 0px 20px;
    }
    &__header {
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 2rem;
        padding-bottom: 5px;
    }
    &__title {
        color: #333;
        margin: 0;
        font-size: 20px;
        font-weight: bold;
    }
    &__close {
        font-size: 30px;
        background: transparent;
        border: none;
        font-weight: 600;
        &:hover {
            cursor: pointer;
        }
    }
    &__body {
        padding: 15px;
        padding-top: 0;
    }
    &__form-group {
        &:not(:last-child) {
            margin-bottom: 15px;
        }
    }
    &__form-label {
        color: #333;
        margin-bottom: 5px;
        display: block;
        font-weight: 500;
        &--inline {
            display: inline-block;
            vertical-align: middle;
        }
    }
    &__form-field {
        padding: 10px 0px;
        border: none;
        width: 100%;
        border-bottom: 1px solid #00000059;
    }
  
    &__footer {
        padding: 15px;
        text-align: right;
    }
    &__button {
        border: none;
        border-radius: 10px;
        margin: 0px 10px;
        width: 85px;
        cursor: pointer;
        letter-spacing: 0.8px;
        box-shadow: 0px 1px 4px #00000070;
        padding: 7px 0px;
        &--add, &--submit,
        &--delete, &--active, &--inactive {
            color: #fff;
            background: #28b7fb;
            &:disabled {
                opacity: .5;
                cursor: unset !important;
            }
        }
        &--cancel {
            color: #00000094;
            background: transparent;
            border: 1px solid #0000007a;
        }
        
    }
}


.mat-cell, .mat-footer-cell {
    font-size: 12px !important;
}

button:disabled
{
    cursor: not-allowed !important;
}
.mat-form-field-infix{
    width: 280px !important;
}